// build.gradle
// Gradle build configuration for Spock Hello World example

plugins {
    id 'groovy'  // Groovy plugin for Groovy/Spock support
    id 'java'    // Java plugin for Java compatibility
}

group = 'com.example'
version = '1.0.0'

// Set Java version
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()  // Use Maven Central for dependencies
}

dependencies {
    // Spock Framework
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
    
    // Groovy (required for Spock)
    testImplementation 'org.apache.groovy:groovy:3.0.19'
    
    // Optional: Enhanced Spock reports
    testImplementation 'org.spockframework:spock-junit4'
    
    // JUnit Platform (for running tests)
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Configure test task
test {
    useJUnitPlatform()  // Use JUnit Platform to run Spock tests
    
    // Show standard output during tests (to see println)
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
    }
    
    // Enable colored output
    testLogging.showStandardStreams = true
}

// Task to run tests with more verbose output
task testVerbose(type: Test) {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        showStandardStreams = true
        exceptionFormat = 'full'
        showCauses = true
        showStackTraces = true
    }
}

// Print message after successful build
gradle.buildFinished {
    println ""
    println "=" * 60
    println "Build completed successfully!"
    println "Run tests with: gradle test"
    println "=" * 60
}

